<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Seed bomb</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	
	<link rel="stylesheet" href="../../seed-ball/css/style.css">
 
</head>
<body>
<section id="header">
<a href="#"><img src="../../seed-ball/images/logo.png" class="logo" style="width:80%" alt="" ></a>
<div><space>
<img src="../../seed-ball/images/sbl.png" width=30% class="center"</img>
</div>


<div>

<ul id="navbar">
<li><a href="../../seed-ball/index.html">HOME</a></li> 
<li><a href="../../seed-ball/page/about.html">ABOUT</a></li>
</div></section>



<section id="hero">


<div class="show-container">
    <img src="../../seed-ball/images/asb.png" width="150%" >
 
  </div>

</div>
</section>

</body>
</html>

